.tile--recipes .tile__media {
    height: 9.5em;
}
    .is-mobile .tile--recipes .tile__media {
        height: 7.5em;
    }

.tile--recipes .tile__media__img {
    margin-top: -20%;
    min-width: 100%;
}

.tile--recipes .tile__source,
.tile--recipes.highlight .tile__source {
    color: #999;
}

.detail__media.detail__media--recipe {
    width: 30%;
    text-align: center;
}
    .is-mobile .detail--recipes .detail__media.detail__media--recipe {
        margin-left: 0.5em;
        line-height: initial;
        width: 8.65em;
        max-height: 8.65em;
        float: right;
        top: 2em;
    }
    .is-mobile .detail--recipes .detail__media__img {
        position: static;
    }
    .is-mobile .detail--recipes .detail__body.detail__body--recipe {
        position: static;
        overflow: visible;
        display: block;
        padding-top: 32px;
        padding-left: 0;
    }

    .is-mobile .detail--recipes .recipe__content {
        position: absolute;
        left: 1.1em;
        right: 1em;
        top: 15em;
        bottom: 4em;
        overflow: auto;
    }

    .is-mobile .detail--recipes .detail__body__content {
        padding-right: 0;
        display: inherit;
    }

.tileview--grid .detail__media--recipe {
    text-align: center;
}

.detail__body--recipe .recipe__title {
    padding: 0;
}
    .is-mobile .detail--recipes  .recipe__title {
        margin-bottom: 0.1em;
        min-height: 2.7em;
        max-height: 4.8em;
        overflow: hidden;
        /* Experimental Line-Clamping, don't try this at home */
        text-overflow: ellipsis;
        text-overflow: -o-ellipsis-lastline;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
    }

.detail__body--recipe .recipe__subtitle {
    padding-bottom: 1em;
}
    .is-mobile .detail--recipes .recipe__subtitle {
        max-height: 5em;
        padding-bottom: 0;
        overflow: hidden;
    }

.detail--recipes .recipe__subtitle .stars {
    margin-right: 0;
}
    .is-mobile .detail--recipes .stars {
        display: block;
    }
    
    .is-mobile .detail--recipes .sep {
        display: none;
    }

.detail--recipes .stars--unrated .star {
    color: #d0d0d0;
}

.recipe__cuisine {
    text-transform: capitalize;
}
    .is-mobile .detail--recipes .recipe__cuisine,
    .is-mobile .detail--recipes .recipe__cooking-time {
        display: block;
    }
        .is-mobile .detail--recipes .recipe__cooking-time span {
            /* hide 'Cooking' text */
            display: none;
        }

.recipe__ingredients {
    padding-top: 0.25em;
    padding-bottom: 0.25em;
}
    .is-mobile .detail--recipes .recipe__ingredients {
        padding-top: 1em;
        clear: both;
    }

.recipe__ingredients ul {
    display: inline;
}

.recipe__ingredients li {
    display: inline;
}

.recipe__ingredients a {
    color: inherit;
}

.recipe__ingredients,
.recipe__flavors__name {
    text-transform: capitalize;
}

.recipe__flavors {
    width: 70%;
}
    .is-mobile .detail--recipes .recipe__flavors {
        width: 100%;
        padding-top: 0.5em;
    }

.recipe__flavors__name {
    display: inline-block;
    width: 9%;
    min-width: 4em;
    text-align: left;
}

.recipe__flavors__strength {
    display: inline-block;
    width: 40%;
}

/* background color applied via template to this element */
.recipe__flavors__strength span {
    display: inline-block;
    height: 0.4em;
    vertical-align: middle;
    border-radius: 2em;
}

.view-btn--recipes {
    margin-top: 1em;
}
    .is-mobile .detail--recipes .view-btn--recipes {
        padding-right: 1.5em;
        padding-left: 1.5em;
        position: absolute;
        bottom: 1.5em;
        margin-bottom: 0;
        left: 1em;
    }
        .is-mobile .detail--recipes .view-btn--recipes .btn__icon {
            display: none;
        }

/* single item detail */

.zci--recipes .c-product__subtitle .stars { top: -2px; }

.is-mobile .c-product__subtitle .recipe__cuisine,
.is-mobile .c-product__subtitle .recipe__cooking-time {
    display: block;
}

/* landscape/super-small mode */
@media only screen and (max-height: 400px) {
    .is-mobile .detail--recipes .recipe__flavors {
        display: none;
    }

}
